# caro-ai-pvp

./: .gitignore  .runsettings  CHANGELOG.md  CSHARP_ONBOARDING.md  Directory.Build.targets  ENGINE_FEATURES.md  IMPROVEMENT_RESEARCH.md  LICENSE  PHASE2-REQUIREMENTS.md  PICKUP.md  PRELIMINARY_DESIGN.md  PROGRESSION.md  README.md  STATS.md  TEST-REPORT.md  benchmark_tt.ps1  checkpoint.md  matchup_data.txt  opening_book.db  opening_book.db-shm  opening_book.db-wal  watch_tournament.ps1
backend/src/Caro.Api/: Caro.Api.csproj  Program.cs  TournamentHub.cs  TournamentManager.cs  UCIHandler.cs
backend/src/Caro.Api/Logging/: GameLogService.cs
backend/src/Caro.BookBuilder/: Caro.BookBuilder.csproj  Program.cs  README.md  SPSATuningService.cs  opening_book.db-shm  opening_book.db-wal
backend/src/Caro.Core/: Caro.Core.csproj
backend/src/Caro.Core.Application/: Caro.Core.Application.csproj
backend/src/Caro.Core.Application/DTOs/: GameDto.cs
backend/src/Caro.Core.Application/Extensions/: GameStateExtensions.cs
backend/src/Caro.Core.Application/Interfaces/: IGameService.cs
backend/src/Caro.Core.Application/Mappers/: GameMapper.cs
backend/src/Caro.Core.Application/Services/: GameService.cs
backend/src/Caro.Core.Domain/: Caro.Core.Domain.csproj
backend/src/Caro.Core.Domain/Configuration/: BinaryBookFormat.cs  EvaluationConstants.cs  GameConstants.cs  MoveOrderingConstants.cs
backend/src/Caro.Core.Domain/Entities/: Board.cs  Cell.cs  GameState.cs  Move.cs  OpeningBookEntry.cs  Player.cs  Position.cs  Zobrist.cs
backend/src/Caro.Core.Domain/Exceptions/: GameOverException.cs  InvalidMoveException.cs  TimeoutException.cs
backend/src/Caro.Core.Domain/Factories/: GameStateFactory.cs
backend/src/Caro.Core.Domain/Interfaces/: IBoard.cs  IBoardEvaluator.cs  ISearchEngine.cs  IStatsPublisher.cs  ITimeManager.cs  ITranspositionTable.cs
backend/src/Caro.Core.Domain/ValueObjects/: BitBoard.cs  ZobristHash.cs
backend/src/Caro.Core.Infrastructure/: Caro.Core.Infrastructure.csproj
backend/src/Caro.Core.Infrastructure/AI/: AIGameState.cs  AIService.cs  StatelessSearchEngine.cs
backend/src/Caro.Core.Infrastructure/Persistence/: FileStagingBookStore.cs  InMemoryGameRepository.cs  OpeningBookPathResolver.cs  SqliteOpeningBookStore.cs  StagingBookStore.cs
backend/src/Caro.Core.Infrastructure/Time/: TimeManagementService.cs
backend/src/Caro.Core/Concurrency/: AsyncQueue.cs
backend/src/Caro.Core/Domain/Configuration/: TunableParameters.cs
backend/src/Caro.Core/Entities/: Board.cs  GameState.cs  OpeningBookEntry.cs
backend/src/Caro.Core/GameLogic/: AIDifficulty.cs  AIDifficultyConfig.cs  AdaptiveDepthCalculator.cs  BitBoard.cs  BitBoardEvaluator.cs  BitKeyBoard.cs  BitKeyPatternTable.cs  BoardEvaluator.cs  BoardExtensions.cs  ContestManager.cs  ContinuationHistory.cs  CounterMoveHistory.cs  DFPNSearch.cs  DirectionalThreatLUT.cs  ELOCalculator.cs  EvaluationCache.cs  FastThreatDetector.cs  IEvaluationParameterProvider.cs  IterativeDeepeningSearch.cs  LineExtractor.cs  LockFreeTranspositionTable.cs  MinimaxAI.cs  MovePicker.cs  OpenRuleValidator.cs  OpeningBook.cs  PV.cs  ParallelMinimaxSearch.cs  Pattern4Evaluator.cs  PlatformIntrinsics.cs  SIMDBitBoardEvaluator.cs  SPSAOptimizer.cs  SPSAParameters.cs  SearchBoard.cs  SearchBoardExtensions.cs  ThreadPoolConfig.cs  Threat.cs  ThreatDetector.cs  ThreatSpaceSearch.cs  TimeBudgetDepthManager.cs  TimeMonitor.cs  (+5 more)
backend/src/Caro.Core/GameLogic/BookServices/: BinaryBookExporter.cs  BinaryBookImporter.cs  IOpeningBookGenerator.cs  IOpeningBookStore.cs  IPositionCanonicalizer.cs  IStagingBookStore.cs  InMemoryBookStore.cs  MoveVerifier.cs  OpeningBookGenerator.cs  OpeningBookLookupService.cs  OpeningBookValidator.cs  (+2 more)
backend/src/Caro.Core/Tournament/: AIBot.cs  MatchResult.cs  MatchupStatistics.cs  StatisticalAnalyzer.cs  StatsChannel.cs  TournamentEngine.cs  TournamentMatch.cs  TournamentState.cs  TournamentStatistics.cs
backend/src/Caro.UCI/: Caro.UCI.csproj  Program.cs  UCIProtocol.cs
backend/src/Caro.UCIMockClient/: Caro.UCIMockClient.csproj  GameManager.cs  Program.cs  UCIMockClient.cs
backend/tests/Caro.Core.Tests/: Attributes.cs  Caro.Core.Tests.csproj  GlobalUsings.cs
backend/tests/Caro.Core.Tests/Concurrency/: AdversarialConcurrencyTests.cs  AsyncQueueTests.cs  ConcurrencyStressTests.cs  DeadlockDetectionTests.cs
backend/tests/Caro.Core.Tests/Entities/: BoardTests.cs  GameStateTests.cs
backend/tests/Caro.Core.Tests/GameLogic/: AIDifficultyConfigTests.cs  AdaptiveDepthCalculatorTests.cs  AdaptiveLMRTests.cs  AspirationWindowTests.cs  BitBoardEvaluatorTests.cs  BitBoardTests.cs  BitKeyBoardTests.cs  BoardEvaluatorTests.cs  BraindeadWinInvestigationTests.cs  ContestManagerTests.cs  ContinuationHistoryMoveOrderingTests.cs  ContinuationHistoryTests.cs  CounterMoveHistoryTests.cs  DFPNSearchTests.cs  DefensivePlayFullGameTests.cs  DefensivePlayTests.cs  DepthVsRandomTest.cs  DiagonalThreatTest.cs  DiagonalWinDetectionTests.cs  DirectionalThreatLUTTests.cs  ELOCalculatorTests.cs  EnhancedMoveOrderingTests.cs  EvaluationCacheTests.cs  EvaluationCacheTests.cs.disabled  EvaluatorComparisonTests.cs  ExactFailingBoardTest.cs  GrandmasterVsBraindeadTest.cs  HistoryHeuristicTests.cs  IterativeDeepeningSearchTests.cs  LateMoveReductionTests.cs  MasterDifficultyTests.cs  MinimaxAITests.cs  MovePickerTests.cs  NodeCountingTests.cs  OpenRuleValidatorTests.cs  ParallelMinimaxSearchOpenRuleTests.cs  PrincipalVariationSearchTests.cs  QuickGrandmasterVsEasy.cs  QuiescenceSearchTests.cs  SIMDDebugTest.cs  (+18 more)
backend/tests/Caro.Core.Tests/Helpers/: AITestHelper.cs  BoardBuilder.cs  BookMoveBuilder.cs  MockOpeningBookStore.cs  MockOpeningBookValidator.cs  MockPositionCanonicalizer.cs  MockStagingBookStore.cs  OpeningBookEntryBuilder.cs  OpeningBookTestSetup.cs  TestPositions.cs
backend/tests/Caro.Core.Tests/Tournament/: AIStrengthValidationSuite.cs  BalancedSchedulerTests.cs  RandomizedSchedulerTests.cs  SavedLogVerifierTests.cs  StatisticalAnalyzerTests.cs  TournamentIntegrationTests.cs  TournamentLogCapture.cs  TurnLogicTests.cs
(+213 files in other folders)
