<Project>
  <!--
    Default configuration for Caro AI-PVP test projects.
    Integration and LongRunning tests are opt-in via explicit filter.
  -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
</Project>
