═══════════════════════════════════════════════════════════════════
  GRANDMASTER VS BRAINDEAD: 7+5 Time Control
  10 Games (alternating colors)
  Full parallel search, Full pondering
═══════════════════════════════════════════════════════════════════

  Game 1/10: Red=Grandmaster  Blue=Braindead   
    G 1 M  1 | R(16,16) by Grandmaster  | T: 85ms     /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
    G 1 M  2 | B(15,15) by Braindead    | T: 263ms    /245ms    | Th: 1 | D1        | N:                   29 | NPS:                  111 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 123 nodes, 271ms, depth 1
    G 1 M  3 | R(13,15) by Grandmaster  | T: 5ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/123n/453nps            | VCF: -
    G 1 M  4 | B(16,14) by Braindead    | T: 373ms    /373ms    | Th: 1 | D2        | N:                  237 | NPS:                  635 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 676 nodes, 377ms, depth 1
    G 1 M  5 | R(17,18) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/676n/1.8Knps           | VCF: -
    G 1 M  6 | B(15,16) by Braindead    | T: 430ms    /422ms    | Th: 1 | D2        | N:                  378 | NPS:                  879 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 1,235 nodes, 430ms, depth 1
    G 1 M  7 | R(13,14) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.2Kn/2.9Knps          | VCF: -
    G 1 M  8 | B(15,17) by Braindead    | T: 404ms    /401ms    | Th: 1 | D2        | N:                  333 | NPS:                  824 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 583 nodes, 407ms, depth 1
    G 1 M  9 | R(15,14) by Grandmaster  | T: 11.6s    /13.4s    | Th: 1 | D8        | N:                28.4K | NPS:                 2.4K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/583n/1.4Knps           | VCF: -
    G 1 M 10 | B(17,13) by Braindead    | T: 387ms    /387ms    | Th: 1 | D2        | N:                  377 | NPS:                  974 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 801 nodes, 391ms, depth 1
    G 1 M 11 | R(14,14) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/801n/2.0Knps           | VCF: -
    G 1 M 12 | B(14,16) by Braindead    | T: 577ms    /576ms    | Th: 1 | D2        | N:                  512 | NPS:                  887 | TT: 13.6% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 1,776 nodes, 582ms, depth 1
    G 1 M 13 | R(19,15) by Grandmaster  | T: 1ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.8Kn/3.1Knps          | VCF: -
    G 1 M 14 | B(18,12) by Braindead    | T: 583ms    /581ms    | Th: 1 | D2        | N:                  299 | NPS:                  512 | TT: 18.3% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
    → Game 1: Braindead (Blue) wins on move 14 (15.1s)

  Game 2/10: Red=Grandmaster  (swapped) Blue=Braindead   
[PONDER Red] Stop: 1 nodes, 155ms, depth 1
    G 2 M  1 | R(16,16) by Braindead    | T: 197ms    /188ms    | Th: 1 | D3        | N:                  158 | NPS:                  802 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 139 nodes, 198ms, depth 1
    G 2 M  2 | B(15,16) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/139n/702nps            | VCF: -
    G 2 M  3 | R(13,17) by Braindead    | T: 180ms    /173ms    | Th: 1 | D2        | N:                  139 | NPS:                  772 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 143 nodes, 182ms, depth 1
    G 2 M  4 | B(16,15) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/143n/785nps            | VCF: -
    G 2 M  5 | R(14,17) by Braindead    | T: 377ms    /374ms    | Th: 1 | D2        | N:                  238 | NPS:                  631 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 263 nodes, 380ms, depth 1
    G 2 M  6 | B(17,14) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/263n/692nps            | VCF: -
    G 2 M  7 | R(18,13) by Braindead    | T: 404ms    /402ms    | Th: 1 | D2        | N:                  225 | NPS:                  556 | TT: 3.7%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,256 nodes, 409ms, depth 1
    G 2 M  8 | B(17,15) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.3Kn/3.1Knps          | VCF: -
    G 2 M  9 | R(16,13) by Braindead    | T: 0ms      /402ms    | Th: 1 | D1        | N:                    1 | NPS:                    0 | TT: 3.7%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 0 nodes, 0ms, depth 0
    G 2 M 10 | B(17,16) by Grandmaster  | T: 12.1s    /13.4s    | Th: 1 | D5        | N:                46.4K | NPS:                 3.8K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
    G 2 M 11 | R(15,11) by Braindead    | T: 0ms      /402ms    | Th: 1 | D1        | N:                    1 | NPS:                    0 | TT: 3.7%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1 nodes, 8ms, depth 1
    G 2 M 12 | B(17,17) by Grandmaster  | T: 1.1s     /25.3s    | Th: 1 | D2        | N:                 3.3K | NPS:                 2.9K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1n/125nps              | VCF: 0d/6n
    G 2 M 13 | R(17,13) by Braindead    | T: 475ms    /583ms    | Th: 1 | D16       | N:                  139 | NPS:                  293 | TT: 26.1% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 2,376 nodes, 475ms, depth 1
    G 2 M 14 | B(17,18) by Grandmaster  | T: 3ms      /25.3s    | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/2.4Kn/5.0Knps          | VCF: 1d/1n
    → Game 2: Grandmaster (Blue) wins on move 14 (15.5s)

  Game 3/10: Red=Grandmaster  Blue=Braindead   
    G 3 M  1 | R(16,16) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
    G 3 M  2 | B(18,17) by Braindead    | T: 0ms      /583ms    | Th: 1 | D1        | N:                    1 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 0 nodes, 0ms, depth 0
    G 3 M  3 | R(16,19) by Grandmaster  | T: 5.7s     /5.0s     | Th: 1 | D1        | N:                 4.9K | NPS:                  857 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
    G 3 M  4 | B(17,16) by Braindead    | T: 466ms    /466ms    | Th: 1 | D2        | N:                  252 | NPS:                  540 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 854 nodes, 467ms, depth 1
    G 3 M  5 | R(16,13) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/854n/1.8Knps           | VCF: -
    G 3 M  6 | B(19,18) by Braindead    | T: 457ms    /455ms    | Th: 1 | D2        | N:                  330 | NPS:                  722 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 1,094 nodes, 459ms, depth 1
    G 3 M  7 | R(16,15) by Grandmaster  | T: 14.2s    /14.1s    | Th: 1 | D5        | N:                15.0K | NPS:                 1.1K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.1Kn/2.4Knps          | VCF: -
    G 3 M  8 | B(20,19) by Braindead    | T: 426ms    /426ms    | Th: 1 | D2        | N:                  317 | NPS:                  744 | TT: 19.0% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 281 nodes, 430ms, depth 1
    G 3 M  9 | R(21,20) by Grandmaster  | T: 9.7s     /14.6s    | Th: 1 | D10       | N:                22.5K | NPS:                 2.3K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/281n/653nps            | VCF: -
    G 3 M 10 | B(16,14) by Braindead    | T: 368ms    /405ms    | Th: 1 | D1        | N:                  163 | NPS:                  444 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 205 nodes, 369ms, depth 1
    G 3 M 11 | R(18,15) by Grandmaster  | T: 22.2s    /26.5s    | Th: 1 | D2        | N:                21.7K | NPS:                  977 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/205n/555nps            | VCF: -
    G 3 M 12 | B(17,15) by Braindead    | T: 576ms    /576ms    | Th: 1 | D1        | N:                  179 | NPS:                  310 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 401 nodes, 577ms, depth 1
    G 3 M 13 | R(16,17) by Grandmaster  | T: 17.2s    /25.0s    | Th: 1 | D7        | N:                77.5K | NPS:                 4.5K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/401n/694nps            | VCF: -
    G 3 M 14 | B(17,14) by Braindead    | T: 582ms    /582ms    | Th: 1 | D2        | N:                  456 | NPS:                  783 | TT: 13.4% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 2,661 nodes, 589ms, depth 1
    G 3 M 15 | R(16,18) by Grandmaster  | T: 3ms      /25.0s    | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/2.7Kn/4.5Knps          | VCF: 1d/1n
    → Game 3: Grandmaster (Red) wins on move 15 (72.0s)

  Game 4/10: Red=Grandmaster  (swapped) Blue=Braindead   
    G 4 M  1 | R(16,16) by Braindead    | T: 202ms    /188ms    | Th: 1 | D3        | N:                  158 | NPS:                  782 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 129 nodes, 206ms, depth 1
    G 4 M  2 | B(15,16) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/129n/626nps            | VCF: -
    G 4 M  3 | R(13,18) by Braindead    | T: 230ms    /173ms    | Th: 1 | D2        | N:                  147 | NPS:                  641 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 143 nodes, 236ms, depth 1
    G 4 M  4 | B(13,16) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/143n/605nps            | VCF: -
    G 4 M  5 | R(17,15) by Braindead    | T: 437ms    /390ms    | Th: 1 | D2        | N:                  326 | NPS:                  745 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 696 nodes, 445ms, depth 1
    G 4 M  6 | B(14,16) by Grandmaster  | T: 10.9s    /13.2s    | Th: 1 | D5        | N:                55.5K | NPS:                 5.1K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/696n/1.6Knps           | VCF: -
    G 4 M  7 | R(12,16) by Braindead    | T: 403ms    /402ms    | Th: 1 | D2        | N:                  256 | NPS:                  635 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,169 nodes, 408ms, depth 1
    G 4 M  8 | B(18,15) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.2Kn/2.9Knps          | VCF: -
    G 4 M  9 | R(13,17) by Braindead    | T: 389ms    /387ms    | Th: 1 | D2        | N:                  355 | NPS:                  912 | TT: 8.7%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 910 nodes, 390ms, depth 1
    G 4 M 10 | B(16,15) by Grandmaster  | T: 14.2s    /14.1s    | Th: 1 | D3        | N:                62.9K | NPS:                 4.4K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/910n/2.3Knps           | VCF: -
    G 4 M 11 | R(18,14) by Braindead    | T: 577ms    /576ms    | Th: 1 | D2        | N:                  383 | NPS:                  663 | TT: 16.1% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 705 nodes, 580ms, depth 1
    G 4 M 12 | B(15,17) by Grandmaster  | T: 17.0s    /25.9s    | Th: 1 | D6        | N:                19.0K | NPS:                 1.1K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/705n/1.2Knps           | VCF: -
    G 4 M 13 | R(11,15) by Braindead    | T: 582ms    /582ms    | Th: 1 | D2        | N:                  450 | NPS:                  773 | TT: 18.2% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,090 nodes, 585ms, depth 1
    G 4 M 14 | B(10,14) by Grandmaster  | T: 26.2s    /26.2s    | Th: 1 | D7        | N:                31.0K | NPS:                 1.2K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.1Kn/1.9Knps          | VCF: -
    G 4 M 15 | R(16,14) by Braindead    | T: 591ms    /587ms    | Th: 1 | D2        | N:                  506 | NPS:                  856 | TT: 9.1%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 702 nodes, 595ms, depth 1
    G 4 M 16 | B(14,17) by Grandmaster  | T: 19.0s    /24.5s    | Th: 1 | D6        | N:                96.5K | NPS:                 5.1K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/702n/1.2Knps           | VCF: -
    G 4 M 17 | R(14,18) by Braindead    | T: 595ms    /593ms    | Th: 1 | D2        | N:                  400 | NPS:                  672 | TT: 20.0% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 288 nodes, 596ms, depth 1
    G 4 M 18 | B(15,19) by Grandmaster  | T: 17.6s    /24.1s    | Th: 1 | D13       | N:                38.9K | NPS:                 2.2K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/288n/483nps            | VCF: -
    G 4 M 19 | R(19,13) by Braindead    | T: 604ms    /599ms    | Th: 1 | D2        | N:                  509 | NPS:                  842 | TT: 15.4% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 365 nodes, 605ms, depth 1
    G 4 M 20 | B(20,12) by Grandmaster  | T: 23.8s    /23.7s    | Th: 1 | D12       | N:                58.8K | NPS:                 2.5K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/365n/603nps            | VCF: -
    G 4 M 21 | R(15,18) by Braindead    | T: 604ms    /604ms    | Th: 1 | D2        | N:                  480 | NPS:                  794 | TT: 3.6%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,406 nodes, 611ms, depth 1
    G 4 M 22 | B(16,18) by Grandmaster  | T: 25.3s    /26.4s    | Th: 1 | D16       | N:                73.4K | NPS:                 2.9K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.4Kn/2.3Knps          | VCF: -
    G 4 M 23 | R(17,19) by Braindead    | T: 652ms    /610ms    | Th: 1 | D2        | N:                  349 | NPS:                  536 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 949 nodes, 656ms, depth 1
    G 4 M 24 | B(16,17) by Grandmaster  | T: 16.4s    /25.3s    | Th: 1 | D11       | N:                82.7K | NPS:                 5.0K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/949n/1.4Knps           | VCF: -
    G 4 M 25 | R(12,18) by Braindead    | T: 505ms    /616ms    | Th: 1 | D1        | N:                  315 | NPS:                  625 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 584 nodes, 513ms, depth 1
    G 4 M 26 | B(11,18) by Grandmaster  | T: 40.7s    /1.1m     | Th: 1 | D19       | N:                75.1K | NPS:                 1.8K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/584n/1.1Knps           | VCF: -
    G 4 M 27 | R(18,16) by Braindead    | T: 633ms    /622ms    | Th: 1 | D1        | N:                  234 | NPS:                  369 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,285 nodes, 633ms, depth 1
    G 4 M 28 | B(19,17) by Grandmaster  | T: 57.3s    /57.2s    | Th: 1 | D17       | N:               101.6K | NPS:                 1.8K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.3Kn/2.0Knps          | VCF: -
    G 4 M 29 | R(17,14) by Braindead    | T: 634ms    /627ms    | Th: 1 | D2        | N:                  485 | NPS:                  764 | TT: 7.1%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,024 nodes, 634ms, depth 1
    G 4 M 30 | B(15,14) by Grandmaster  | T: 45.5s    /45.4s    | Th: 1 | D19       | N:                85.4K | NPS:                 1.9K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.0Kn/1.6Knps          | VCF: -
    G 4 M 31 | R(19,14) by Braindead    | T: 638ms    /633ms    | Th: 1 | D2        | N:                  416 | NPS:                  652 | TT: 33.3% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,136 nodes, 642ms, depth 1
    G 4 M 32 | B(20,14) by Grandmaster  | T: 38.0s    /38.0s    | Th: 1 | D18       | N:                58.3K | NPS:                 1.5K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.1Kn/1.8Knps          | VCF: -
    G 4 M 33 | R(15,13) by Braindead    | T: 621ms    /639ms    | Th: 1 | D1        | N:                  226 | NPS:                  363 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 584 nodes, 625ms, depth 1
    G 4 M 34 | B(14,12) by Grandmaster  | T: 31.9s    /31.9s    | Th: 1 | D18       | N:                53.3K | NPS:                 1.7K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/584n/934nps            | VCF: -
    G 4 M 35 | R(17,17) by Braindead    | T: 680ms    /644ms    | Th: 1 | D1        | N:                  125 | NPS:                  183 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 701 nodes, 684ms, depth 1
    G 4 M 36 | B(17,18) by Grandmaster  | T: 18.4s    /26.9s    | Th: 1 | D11       | N:                75.4K | NPS:                 4.1K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/701n/1.0Knps           | VCF: -
    G 4 M 37 | R(14,15) by Braindead    | T: 577ms    /650ms    | Th: 1 | D2        | N:                  250 | NPS:                  433 | TT: 16.7% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 441 nodes, 580ms, depth 1
    G 4 M 38 | B(13,15) by Grandmaster  | T: 15.8s    /24.4s    | Th: 1 | D10       | N:                71.0K | NPS:                 4.5K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/441n/760nps            | VCF: -
    G 4 M 39 | R(12,14) by Braindead    | T: 988ms    /656ms    | Th: 1 | D3        | N:                  715 | NPS:                  723 | TT: 3.2%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 574 nodes, 993ms, depth 1
    G 4 M 40 | B(15,15) by Grandmaster  | T: 20.5s    /22.4s    | Th: 1 | D14       | N:               102.7K | NPS:                 5.0K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/574n/578nps            | VCF: -
    G 4 M 41 | R(17,16) by Braindead    | T: 662ms    /661ms    | Th: 1 | D2        | N:                  466 | NPS:                  703 | TT: 39.3% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,153 nodes, 663ms, depth 1
    G 4 M 42 | B(17,13) by Grandmaster  | T: 19.6s    /19.6s    | Th: 1 | D16       | N:                43.1K | NPS:                 2.2K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.2Kn/1.7Knps          | VCF: -
    G 4 M 43 | R(18,19) by Braindead    | T: 714ms    /667ms    | Th: 1 | D2        | N:                  452 | NPS:                  633 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,574 nodes, 718ms, depth 1
    G 4 M 44 | B(14,20) by Grandmaster  | T: 15.9s    /16.9s    | Th: 1 | D4        | N:                47.6K | NPS:                 3.0K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.6Kn/2.2Knps          | VCF: -
    G 4 M 45 | R(12,17) by Braindead    | T: 683ms    /672ms    | Th: 1 | D2        | N:                  613 | NPS:                  897 | TT: 8.3%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 344 nodes, 687ms, depth 1
    G 4 M 46 | B(12,15) by Grandmaster  | T: 14.6s    /14.6s    | Th: 1 | D16       | N:                31.2K | NPS:                 2.1K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/344n/500nps            | VCF: -
    G 4 M 47 | R(11,14) by Braindead    | T: 789ms    /678ms    | Th: 1 | D1        | N:                  118 | NPS:                  149 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 3,828 nodes, 791ms, depth 1
    G 4 M 48 | B(13,21) by Grandmaster  | T: 9.6s     /12.1s    | Th: 1 | D9        | N:                55.7K | NPS:                 5.8K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/3.8Kn/4.8Knps          | VCF: -
    G 4 M 49 | R(12,22) by Braindead    | T: 910ms    /683ms    | Th: 1 | D2        | N:                  269 | NPS:                  295 | TT: 14.3% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 5,805 nodes, 912ms, depth 1
    G 4 M 50 | B(16,19) by Grandmaster  | T: 10.9s    /10.9s    | Th: 1 | D3        | N:                67.2K | NPS:                 6.2K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/5.8Kn/6.4Knps          | VCF: -
    G 4 M 51 | R(19,16) by Braindead    | T: 695ms    /689ms    | Th: 1 | D2        | N:                  538 | NPS:                  774 | TT: 7.1%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 2,358 nodes, 697ms, depth 1
    G 4 M 52 | B(20,16) by Grandmaster  | T: 9.4s     /9.3s     | Th: 1 | D17       | N:                22.1K | NPS:                 2.4K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/2.4Kn/3.4Knps          | VCF: -
    G 4 M 53 | R(11,13) by Braindead    | T: 696ms    /694ms    | Th: 1 | D2        | N:                  808 | NPS:                 1.2K | TT: 12.5% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,485 nodes, 701ms, depth 1
    G 4 M 54 | B(11,16) by Grandmaster  | T: 8.2s     /8.2s     | Th: 1 | D15       | N:                21.6K | NPS:                 2.6K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.5Kn/2.1Knps          | VCF: -
    G 4 M 55 | R(19,12) by Braindead    | T: 719ms    /700ms    | Th: 1 | D2        | N:                  694 | NPS:                  965 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 2,007 nodes, 720ms, depth 1
    G 4 M 56 | B(19,15) by Grandmaster  | T: 7.4s     /7.3s     | Th: 1 | D17       | N:                13.5K | NPS:                 1.8K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/2.0Kn/2.8Knps          | VCF: -
    G 4 M 57 | R(11,12) by Braindead    | T: 708ms    /705ms    | Th: 1 | D2        | N:                  573 | NPS:                  809 | TT: 11.8% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,732 nodes, 709ms, depth 1
    G 4 M 58 | B(11,11) by Grandmaster  | T: 5.4s     /6.7s     | Th: 1 | D16       | N:                10.5K | NPS:                 2.0K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.7Kn/2.4Knps          | VCF: -
    G 4 M 59 | R(19,11) by Braindead    | T: 732ms    /711ms    | Th: 1 | D2        | N:                  460 | NPS:                  628 | TT: 31.6% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,273 nodes, 733ms, depth 1
    G 4 M 60 | B(19,10) by Grandmaster  | T: 5.6s     /6.6s     | Th: 1 | D2        | N:                21.7K | NPS:                 3.8K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.3Kn/1.7Knps          | VCF: -
    G 4 M 61 | R(10,13) by Braindead    | T: 0ms      /711ms    | Th: 1 | D1        | N:                    1 | NPS:                    0 | TT: 31.6% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 0 nodes, 0ms, depth 1
    G 4 M 62 | B(8,11) by Grandmaster  | T: 6.6s     /6.5s     | Th: 1 | D1        | N:                 5.2K | NPS:                  787 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
    G 4 M 63 | R(12,19) by Braindead    | T: 769ms    /723ms    | Th: 1 | D2        | N:                  648 | NPS:                  842 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,764 nodes, 771ms, depth 1
    G 4 M 64 | B(12,20) by Grandmaster  | T: 6.1s     /6.0s     | Th: 1 | D14       | N:                27.5K | NPS:                 4.5K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.8Kn/2.3Knps          | VCF: -
    G 4 M 65 | R(12,13) by Braindead    | T: 753ms    /728ms    | Th: 1 | D1        | N:                   13 | NPS:                   17 | TT: 50.0% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 858 nodes, 758ms, depth 1
    G 4 M 66 | B(13,13) by Grandmaster  | T: 5.8s     /5.8s     | Th: 1 | D16       | N:                 8.2K | NPS:                 1.4K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/858n/1.1Knps           | VCF: -
    G 4 M 67 | R(13,14) by Braindead    | T: 743ms    /734ms    | Th: 1 | D2        | N:                  671 | NPS:                  903 | TT: 21.6% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,131 nodes, 748ms, depth 1
    G 4 M 68 | B(10,11) by Grandmaster  | T: 5.6s     /5.5s     | Th: 1 | D17       | N:                12.3K | NPS:                 2.2K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.1Kn/1.5Knps          | VCF: -
    G 4 M 69 | R(9,11) by Braindead    | T: 742ms    /740ms    | Th: 1 | D1        | N:                  148 | NPS:                  199 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 561 nodes, 749ms, depth 1
    G 4 M 70 | B(6,9) by Grandmaster  | T: 8.8s     /5.4s     | Th: 1 | D1        | N:                 8.9K | NPS:                 1.0K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/561n/748nps            | VCF: -
    G 4 M 71 | R(10,12) by Braindead    | T: 788ms    /745ms    | Th: 1 | D2        | N:                  697 | NPS:                  884 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 2,183 nodes, 790ms, depth 1
    G 4 M 72 | B(8,10) by Grandmaster  | T: 3.0s     /4.4s     | Th: 1 | D7        | N:                 9.8K | NPS:                 3.3K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/2.2Kn/2.8Knps          | VCF: -
    G 4 M 73 | R(9,13) by Braindead    | T: 782ms    /751ms    | Th: 1 | D1        | N:                   13 | NPS:                   16 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,972 nodes, 786ms, depth 1
    G 4 M 74 | B(8,13) by Grandmaster  | T: 5.0s     /4.9s     | Th: 1 | D1        | N:                16.1K | NPS:                 3.2K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/2.0Kn/2.5Knps          | VCF: -
    G 4 M 75 | R(8,12) by Braindead    | T: 838ms    /756ms    | Th: 1 | D1        | N:                   12 | NPS:                   14 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 783 nodes, 842ms, depth 1
    G 4 M 76 | B(15,22) by Grandmaster  | T: 5.0s     /4.9s     | Th: 1 | D3        | N:                29.6K | NPS:                 5.9K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/783n/929nps            | VCF: -
    G 4 M 77 | R(9,12) by Braindead    | T: 776ms    /761ms    | Th: 1 | D2        | N:                  687 | NPS:                  885 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,753 nodes, 781ms, depth 1
    G 4 M 78 | B(7,12) by Grandmaster  | T: 4.9s     /4.9s     | Th: 1 | D4        | N:                31.6K | NPS:                 6.4K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.8Kn/2.2Knps          | VCF: -
    G 4 M 79 | R(12,12) by Braindead    | T: 775ms    /767ms    | Th: 1 | D2        | N:                  426 | NPS:                  549 | TT: 17.5% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
    → Game 4: Braindead (Red) wins on move 79 (621.7s)

  Game 5/10: Red=Grandmaster  Blue=Braindead   
[PONDER Blue] Stop: 1 nodes, 331ms, depth 1
    G 5 M  1 | R(16,16) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
    G 5 M  2 | B(15,16) by Braindead    | T: 245ms    /245ms    | Th: 1 | D2        | N:                  154 | NPS:                  628 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 283 nodes, 245ms, depth 1
    G 5 M  3 | R(13,16) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/283n/1.2Knps           | VCF: -
    G 5 M  4 | B(14,17) by Braindead    | T: 339ms    /338ms    | Th: 1 | D2        | N:                  230 | NPS:                  678 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 516 nodes, 342ms, depth 1
    G 5 M  5 | R(15,14) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/516n/1.5Knps           | VCF: -
    G 5 M  6 | B(14,15) by Braindead    | T: 424ms    /422ms    | Th: 1 | D2        | N:                  314 | NPS:                  740 | TT: 7.1%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 641 nodes, 424ms, depth 1
    G 5 M  7 | R(15,12) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/641n/1.5Knps           | VCF: -
    G 5 M  8 | B(16,15) by Braindead    | T: 402ms    /401ms    | Th: 1 | D2        | N:                  279 | NPS:                  694 | TT: 5.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 477 nodes, 406ms, depth 1
    G 5 M  9 | R(18,14) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/477n/1.2Knps           | VCF: -
    G 5 M 10 | B(17,14) by Braindead    | T: 389ms    /387ms    | Th: 1 | D2        | N:                  388 | NPS:                  997 | TT: 36.0% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 339 nodes, 394ms, depth 1
    G 5 M 11 | R(13,18) by Grandmaster  | T: 18.0s    /24.1s    | Th: 1 | D9        | N:                25.6K | NPS:                 1.4K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/339n/860nps            | VCF: -
    G 5 M 12 | B(18,13) by Braindead    | T: 579ms    /576ms    | Th: 1 | D2        | N:                  282 | NPS:                  487 | TT: 21.1% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
    → Game 5: Braindead (Blue) wins on move 12 (21.1s)

  Game 6/10: Red=Grandmaster  (swapped) Blue=Braindead   
[PONDER Red] Stop: 1 nodes, 112ms, depth 1
    G 6 M  1 | R(16,16) by Braindead    | T: 0ms      /576ms    | Th: 1 | D1        | N:                    1 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1 nodes, 6ms, depth 1
    G 6 M  2 | B(15,16) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1n/166nps              | VCF: -
    G 6 M  3 | R(13,15) by Braindead    | T: 214ms    /190ms    | Th: 1 | D2        | N:                  139 | NPS:                  649 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 118 nodes, 219ms, depth 1
    G 6 M  4 | B(16,15) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/118n/538nps            | VCF: -
    G 6 M  5 | R(13,16) by Braindead    | T: 387ms    /385ms    | Th: 1 | D2        | N:                  170 | NPS:                  439 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 217 nodes, 393ms, depth 1
    G 6 M  6 | B(12,15) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/217n/552nps            | VCF: -
    G 6 M  7 | R(13,14) by Braindead    | T: 401ms    /401ms    | Th: 1 | D2        | N:                  256 | NPS:                  638 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 416 nodes, 404ms, depth 1
    G 6 M  8 | B(16,12) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/416n/1.0Knps           | VCF: -
    G 6 M  9 | R(13,17) by Braindead    | T: 411ms    /405ms    | Th: 1 | D2        | N:                  395 | NPS:                  961 | TT: 6.7%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 607 nodes, 416ms, depth 1
    G 6 M 10 | B(16,17) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/607n/1.5Knps           | VCF: -
    G 6 M 11 | R(13,13) by Braindead    | T: 581ms    /576ms    | Th: 1 | D2        | N:                  276 | NPS:                  475 | TT: 23.7% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
    → Game 6: Braindead (Red) wins on move 11 (2.6s)

  Game 7/10: Red=Grandmaster  Blue=Braindead   
[PONDER Blue] Stop: 1 nodes, 123ms, depth 1
    G 7 M  1 | R(16,16) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
    G 7 M  2 | B(15,16) by Braindead    | T: 249ms    /245ms    | Th: 1 | D2        | N:                  137 | NPS:                  550 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 239 nodes, 256ms, depth 1
    G 7 M  3 | R(13,16) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/239n/933nps            | VCF: -
    G 7 M  4 | B(15,17) by Braindead    | T: 338ms    /338ms    | Th: 1 | D2        | N:                  216 | NPS:                  639 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 516 nodes, 339ms, depth 1
    G 7 M  5 | R(16,17) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/516n/1.5Knps           | VCF: -
    G 7 M  6 | B(15,15) by Braindead    | T: 350ms    /349ms    | Th: 1 | D2        | N:                  257 | NPS:                  734 | TT: 14.7% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 1,119 nodes, 352ms, depth 1
    G 7 M  7 | R(16,14) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.1Kn/3.2Knps          | VCF: -
    G 7 M  8 | B(15,18) by Braindead    | T: 404ms    /401ms    | Th: 1 | D2        | N:                  353 | NPS:                  873 | TT: 23.3% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 208 nodes, 408ms, depth 1
    G 7 M  9 | R(15,14) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/208n/509nps            | VCF: -
    G 7 M 10 | B(15,19) by Braindead    | T: 388ms    /387ms    | Th: 1 | D2        | N:                  213 | NPS:                  548 | TT: 30.6% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
    → Game 7: Braindead (Blue) wins on move 10 (2.4s)

  Game 8/10: Red=Grandmaster  (swapped) Blue=Braindead   
[PONDER Red] Stop: 1 nodes, 923ms, depth 1
    G 8 M  1 | R(16,16) by Braindead    | T: 204ms    /188ms    | Th: 1 | D3        | N:                  158 | NPS:                  774 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 150 nodes, 204ms, depth 1
    G 8 M  2 | B(15,16) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/150n/735nps            | VCF: -
    G 8 M  3 | R(13,17) by Braindead    | T: 186ms    /173ms    | Th: 1 | D2        | N:                  139 | NPS:                  747 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 130 nodes, 190ms, depth 1
    G 8 M  4 | B(16,15) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/130n/684nps            | VCF: -
    G 8 M  5 | R(14,17) by Braindead    | T: 374ms    /374ms    | Th: 1 | D2        | N:                  241 | NPS:                  644 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 214 nodes, 379ms, depth 1
    G 8 M  6 | B(17,14) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/214n/564nps            | VCF: -
    G 8 M  7 | R(18,13) by Braindead    | T: 403ms    /402ms    | Th: 1 | D2        | N:                  228 | NPS:                  565 | TT: 3.6%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,265 nodes, 407ms, depth 1
    G 8 M  8 | B(17,15) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.3Kn/3.1Knps          | VCF: -
    G 8 M  9 | R(15,17) by Braindead    | T: 391ms    /387ms    | Th: 1 | D2        | N:                  291 | NPS:                  744 | TT: 12.5% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 226 nodes, 393ms, depth 1
    G 8 M 10 | B(12,17) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/226n/575nps            | VCF: -
    G 8 M 11 | R(14,18) by Braindead    | T: 576ms    /576ms    | Th: 1 | D2        | N:                  443 | NPS:                  769 | TT: 13.6% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 489 nodes, 579ms, depth 1
    G 8 M 12 | B(17,16) by Grandmaster  | T: 24.1s    /24.1s    | Th: 1 | D5        | N:                56.8K | NPS:                 2.4K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/489n/844nps            | VCF: -
    G 8 M 13 | R(17,17) by Braindead    | T: 588ms    /582ms    | Th: 1 | D3        | N:                  624 | NPS:                 1.1K | TT: 10.8% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 324 nodes, 594ms, depth 1
    G 8 M 14 | B(16,17) by Grandmaster  | T: 18.0s    /25.0s    | Th: 1 | D15       | N:                59.3K | NPS:                 3.3K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/324n/545nps            | VCF: -
    G 8 M 15 | R(18,15) by Braindead    | T: 590ms    /587ms    | Th: 1 | D2        | N:                  441 | NPS:                  747 | TT: 25.7% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 671 nodes, 593ms, depth 1
    G 8 M 16 | B(17,13) by Grandmaster  | T: 16.8s    /25.6s    | Th: 1 | D8        | N:                64.2K | NPS:                 3.8K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/671n/1.1Knps           | VCF: -
    G 8 M 17 | R(11,19) by Braindead    | T: 0ms      /587ms    | Th: 1 | D1        | N:                    1 | NPS:                    0 | TT: 25.7% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 0 nodes, 0ms, depth 1
    G 8 M 18 | B(17,12) by Grandmaster  | T: 2ms      /25.6s    | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: 1d/1n
    → Game 8: Grandmaster (Blue) wins on move 18 (62.9s)

  Game 9/10: Red=Grandmaster  Blue=Braindead   
    G 9 M  1 | R(16,16) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
    G 9 M  2 | B(17,16) by Braindead    | T: 245ms    /245ms    | Th: 1 | D2        | N:                  141 | NPS:                  575 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 237 nodes, 254ms, depth 1
    G 9 M  3 | R(19,16) by Grandmaster  | T: 4.2s     /5.0s     | Th: 1 | D2        | N:                 3.6K | NPS:                  859 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/237n/933nps            | VCF: -
    G 9 M  4 | B(18,16) by Braindead    | T: 339ms    /338ms    | Th: 1 | D2        | N:                  239 | NPS:                  705 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 686 nodes, 345ms, depth 1
    G 9 M  5 | R(15,17) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/686n/2.0Knps           | VCF: -
    G 9 M  6 | B(17,15) by Braindead    | T: 374ms    /373ms    | Th: 1 | D2        | N:                  244 | NPS:                  652 | TT: 17.9% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 432 nodes, 380ms, depth 1
    G 9 M  7 | R(16,14) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/432n/1.1Knps           | VCF: -
    G 9 M  8 | B(17,17) by Braindead    | T: 401ms    /401ms    | Th: 1 | D2        | N:                  270 | NPS:                  673 | TT: 14.8% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 772 nodes, 407ms, depth 1
    G 9 M  9 | R(17,14) by Grandmaster  | T: 13.3s    /14.3s    | Th: 1 | D8        | N:                25.9K | NPS:                 1.9K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/772n/1.9Knps           | VCF: -
    G 9 M 10 | B(14,16) by Braindead    | T: 0ms      /401ms    | Th: 1 | D1        | N:                    1 | NPS:                    0 | TT: 14.8% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 0 nodes, 0ms, depth 1
    G 9 M 11 | R(15,16) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
    G 9 M 12 | B(19,15) by Braindead    | T: 578ms    /576ms    | Th: 1 | D2        | N:                  410 | NPS:                  709 | TT: 30.6% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 754 nodes, 583ms, depth 1
    G 9 M 13 | R(16,18) by Grandmaster  | T: 22.3s    /26.5s    | Th: 1 | D11       | N:                27.6K | NPS:                 1.2K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/754n/1.3Knps           | VCF: -
    G 9 M 14 | B(16,15) by Braindead    | T: 588ms    /582ms    | Th: 1 | D2        | N:                  390 | NPS:                  663 | TT: 14.3% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 259 nodes, 590ms, depth 1
    G 9 M 15 | R(15,14) by Grandmaster  | T: 23.4s    /26.5s    | Th: 1 | D7        | N:                62.0K | NPS:                 2.6K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/259n/438nps            | VCF: -
    G 9 M 16 | B(18,14) by Braindead    | T: 658ms    /588ms    | Th: 1 | D3        | N:                  763 | NPS:                 1.2K | TT: 8.4%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 415 nodes, 662ms, depth 1
    G 9 M 17 | R(15,15) by Grandmaster  | T: 2.3s     /25.0s    | Th: 1 | D2        | N:                 2.5K | NPS:                 1.0K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/415n/626nps            | VCF: -
    G 9 M 18 | B(15,18) by Braindead    | T: 657ms    /593ms    | Th: 1 | D3        | N:                  346 | NPS:                  527 | TT: 1.2%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Red] Stop: 1,830 nodes, 660ms, depth 1
    G 9 M 19 | R(15,13) by Grandmaster  | T: 3ms      /25.0s    | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.8Kn/2.8Knps          | VCF: 1d/1n
    → Game 9: Grandmaster (Red) wins on move 19 (69.5s)

  Game 10/10: Red=Grandmaster  (swapped) Blue=Braindead   
    G10 M  1 | R(16,16) by Braindead    | T: 0ms      /593ms    | Th: 1 | D1        | N:                    1 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1 nodes, 11ms, depth 1
    G10 M  2 | B(15,16) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1n/90nps               | VCF: -
    G10 M  3 | R(13,18) by Braindead    | T: 257ms    /190ms    | Th: 1 | D2        | N:                  147 | NPS:                  574 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 124 nodes, 265ms, depth 1
    G10 M  4 | B(13,16) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/124n/467nps            | VCF: -
    G10 M  5 | R(17,17) by Braindead    | T: 492ms    /420ms    | Th: 1 | D2        | N:                  327 | NPS:                  664 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 156 nodes, 494ms, depth 1
    G10 M  6 | B(14,16) by Grandmaster  | T: 11.8s    /13.2s    | Th: 1 | D5        | N:                56.3K | NPS:                 4.7K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/156n/315nps            | VCF: -
    G10 M  7 | R(12,16) by Braindead    | T: 426ms    /426ms    | Th: 1 | D2        | N:                  296 | NPS:                  694 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 1,684 nodes, 429ms, depth 1
    G10 M  8 | B(17,18) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/1.7Kn/3.9Knps          | VCF: -
    G10 M  9 | R(16,17) by Braindead    | T: 405ms    /405ms    | Th: 1 | D2        | N:                  369 | NPS:                  911 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 383 nodes, 408ms, depth 1
    G10 M 10 | B(15,14) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/383n/938nps            | VCF: -
    G10 M 11 | R(18,17) by Braindead    | T: 578ms    /576ms    | Th: 1 | D2        | N:                  438 | NPS:                  757 | TT: 21.7% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 766 nodes, 583ms, depth 1
    G10 M 12 | B(15,17) by Grandmaster  | T: 19.8s    /25.3s    | Th: 1 | D8        | N:                26.0K | NPS:                 1.3K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/766n/1.3Knps           | VCF: -
    G10 M 13 | R(15,15) by Braindead    | T: 584ms    /582ms    | Th: 1 | D2        | N:                  361 | NPS:                  618 | TT: 17.6% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 301 nodes, 586ms, depth 1
    G10 M 14 | B(15,13) by Grandmaster  | T: 0ms      /0ms      | Th: 1 | D0        | N:                    0 | NPS:                    0 | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/301n/513nps            | VCF: -
    G10 M 15 | R(18,18) by Braindead    | T: 590ms    /587ms    | Th: 1 | D2        | N:                  522 | NPS:                  884 | TT: 29.9% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
[PONDER Blue] Stop: 946 nodes, 593ms, depth 1
    G10 M 16 | B(14,14) by Grandmaster  | T: 19.1s    /26.1s    | Th: 1 | D8        | N:                26.5K | NPS:                 1.4K | TT: 0.0%  | %M: 0.0%  | HD: 0.0  | P: D1/946n/1.6Knps           | VCF: -
    G10 M 17 | R(19,19) by Braindead    | T: 596ms    /593ms    | Th: 1 | D2        | N:                  301 | NPS:                  505 | TT: 33.8% | %M: 0.0%  | HD: 0.0  | P: -                         | VCF: -
    → Game 10: Braindead (Red) wins on move 17 (54.8s)

  ───────────────────────────────────────────────────────────────────
  SUMMARY: Grandmaster 4 - 6 Braindead - 0 draws
  Grandmaster win rate: 40.0%
  Avg moves: 20.9 | Avg time: 93.0s/game

═══════════════════════════════════════════════════════════════════
  BASELINE COMPLETE
═══════════════════════════════════════════════════════════════════
