═══════════════════════════════════════════════════════════════════
  BASELINE BENCHMARK COMPLETE - SUMMARY
  Date: 2026-02-26
═══════════════════════════════════════════════════════════════════

## Win Rates

| Matchup | Time | Higher Win | Draw | Lower Win |
|---------|------|------------|------|-----------|
| Easy vs Braindead | bullet | 14 | 0 | 18 |
| Medium vs Braindead | bullet | 17 | 0 | 15 |
| Grandmaster vs Braindead | bullet | 25 | 0 | 7 |
| Hard vs Easy | bullet | 18 | 0 | 14 |
| Grandmaster vs Medium | bullet | 27 | 0 | 5 |
| Grandmaster vs Hard | bullet | 30 | 0 | 2 |
| Easy vs Braindead | blitz | 15 | 0 | 17 |
| Medium vs Braindead | blitz | 20 | 0 | 12 |
| Grandmaster vs Braindead | blitz | 26 | 0 | 6 |
| Hard vs Easy | blitz | 17 | 0 | 15 |
| Grandmaster vs Medium | blitz | 22 | 0 | 10 |
| Grandmaster vs Hard | blitz | 26 | 0 | 6 |

## Per-Matchup Statistics

### Move Count (Discrete - Mode meaningful)

| Matchup | Time | Mode | Median | Mean |
|---------|------|------|--------|------|
| Easy vs Braindead | bullet | 0 | 0.0 | 11.2 |
| Medium vs Braindead | bullet | 0 | 0.0 | 11.9 |
| Grandmaster vs Braindead | bullet | 0 | 0.0 | 12.5 |
| Hard vs Easy | bullet | 0 | 0.0 | 7.7 |
| Grandmaster vs Medium | bullet | 0 | 0.0 | 17.2 |
| Grandmaster vs Hard | bullet | 0 | 0.0 | 11.6 |
| Easy vs Braindead | blitz | 0 | 0.0 | 9.0 |
| Medium vs Braindead | blitz | 0 | 0.0 | 11.1 |
| Grandmaster vs Braindead | blitz | 0 | 0.0 | 6.8 |
| Hard vs Easy | blitz | 0 | 0.0 | 7.3 |
| Grandmaster vs Medium | blitz | 0 | 0.0 | 15.6 |
| Grandmaster vs Hard | blitz | 0 | 0.0 | 11.6 |

### Master Depth (Discrete - Mode meaningful)

| Matchup | Time | Mode | Median | Mean |
|---------|------|------|--------|------|
| Easy vs Braindead | bullet | 2 | 2.0 | 4.3 |
| Medium vs Braindead | bullet | 2 | 2.0 | 3.5 |
| Grandmaster vs Braindead | bullet | 1 | 1.0 | 2.9 |
| Hard vs Easy | bullet | 2 | 2.0 | 2.1 |
| Grandmaster vs Medium | bullet | 2 | 2.0 | 2.1 |
| Grandmaster vs Hard | bullet | 2 | 2.0 | 2.1 |
| Easy vs Braindead | blitz | 2 | 2.0 | 4.1 |
| Medium vs Braindead | blitz | 2 | 2.0 | 4.9 |
| Grandmaster vs Braindead | blitz | 1 | 1.0 | 2.2 |
| Hard vs Easy | blitz | 2 | 2.0 | 2.5 |
| Grandmaster vs Medium | blitz | 2 | 2.0 | 2.9 |
| Grandmaster vs Hard | blitz | 2 | 2.0 | 2.8 |

### FMC% (Discrete - Mode meaningful)

| Matchup | Time | Mode | Median | Mean |
|---------|------|------|--------|------|
| Easy vs Braindead | bullet | 0 | 79.0 | 57.8 |
| Medium vs Braindead | bullet | 0 | 40.0 | 46.8 |
| Grandmaster vs Braindead | bullet | 0 | 45.0 | 43.3 |
| Hard vs Easy | bullet | 0 | 1.0 | 31.3 |
| Grandmaster vs Medium | bullet | 0 | 0.0 | 27.9 |
| Grandmaster vs Hard | bullet | 0 | 31.0 | 41.8 |
| Easy vs Braindead | blitz | 0 | 59.0 | 52.9 |
| Medium vs Braindead | blitz | 99 | 91.0 | 70.9 |
| Grandmaster vs Braindead | blitz | 93 | 66.0 | 57.1 |
| Hard vs Easy | blitz | 0 | 33.0 | 40.9 |
| Grandmaster vs Medium | blitz | 0 | 71.0 | 57.1 |
| Grandmaster vs Hard | blitz | 0 | 83.0 | 63.7 |

### NPS (Continuous - Median/Mean only)

| Matchup | Time | Median | Mean |
|---------|------|--------|------|
| Easy vs Braindead | bullet | 86.7K | 279.7K |
| Medium vs Braindead | bullet | 91.0K | 210.3K |
| Grandmaster vs Braindead | bullet | 1.0K | 153.0K |
| Hard vs Easy | bullet | 87.5K | 91.4K |
| Grandmaster vs Medium | bullet | 57.7K | 64.0K |
| Grandmaster vs Hard | bullet | 75.3K | 77.3K |
| Easy vs Braindead | blitz | 81.0K | 251.1K |
| Medium vs Braindead | blitz | 121.2K | 293.6K |
| Grandmaster vs Braindead | blitz | 706 | 100.0K |
| Hard vs Easy | blitz | 100.3K | 100.9K |
| Grandmaster vs Medium | blitz | 72.1K | 77.1K |
| Grandmaster vs Hard | blitz | 83.2K | 87.2K |

### EBF (Continuous - Median/Mean only)

| Matchup | Time | Median | Mean |
|---------|------|--------|------|
| Easy vs Braindead | bullet | 2.5 | 2.4 |
| Medium vs Braindead | bullet | 2.5 | 2.2 |
| Grandmaster vs Braindead | bullet | 2.5 | 2.4 |
| Hard vs Easy | bullet | 2.5 | 2.5 |
| Grandmaster vs Medium | bullet | 2.5 | 2.5 |
| Grandmaster vs Hard | bullet | 2.5 | 2.5 |
| Easy vs Braindead | blitz | 2.5 | 2.4 |
| Medium vs Braindead | blitz | 2.5 | 2.4 |
| Grandmaster vs Braindead | blitz | 2.5 | 2.4 |
| Hard vs Easy | blitz | 2.5 | 2.5 |
| Grandmaster vs Medium | blitz | 2.5 | 2.5 |
| Grandmaster vs Hard | blitz | 2.5 | 2.5 |

### Helper Avg Depth (Continuous - Median/Mean only)

| Matchup | Time | Median | Mean |
|---------|------|--------|------|
| Easy vs Braindead | bullet | 0.0 | 0.9 |
| Medium vs Braindead | bullet | 0.0 | 1.0 |
| Grandmaster vs Braindead | bullet | 0.0 | 0.3 |
| Hard vs Easy | bullet | 1.5 | 1.7 |
| Grandmaster vs Medium | bullet | 1.7 | 1.4 |
| Grandmaster vs Hard | bullet | 1.5 | 1.5 |
| Easy vs Braindead | blitz | 0.0 | 1.2 |
| Medium vs Braindead | blitz | 0.0 | 1.4 |
| Grandmaster vs Braindead | blitz | 0.0 | 0.5 |
| Hard vs Easy | blitz | 1.5 | 2.0 |
| Grandmaster vs Medium | blitz | 1.7 | 2.2 |
| Grandmaster vs Hard | blitz | 1.8 | 2.2 |

### TT Hit Rate (%) (Continuous - Median/Mean only)

| Matchup | Time | Median | Mean |
|---------|------|--------|------|
| Easy vs Braindead | bullet | 0.0 | 9.3 |
| Medium vs Braindead | bullet | 0.0 | 11.9 |
| Grandmaster vs Braindead | bullet | 0.0 | 18.6 |
| Hard vs Easy | bullet | 4.3 | 15.0 |
| Grandmaster vs Medium | bullet | 8.9 | 23.6 |
| Grandmaster vs Hard | bullet | 25.2 | 34.3 |
| Easy vs Braindead | blitz | 0.0 | 10.2 |
| Medium vs Braindead | blitz | 0.0 | 17.1 |
| Grandmaster vs Braindead | blitz | 0.0 | 14.8 |
| Hard vs Easy | blitz | 8.4 | 24.7 |
| Grandmaster vs Medium | blitz | 27.3 | 39.9 |
| Grandmaster vs Hard | blitz | 31.2 | 42.7 |

### VCF Trigger Summary (Per Matchup)

| Matchup | Time | Total | Details |
|---------|------|-------|---------|
| Easy vs Braindead | bullet | 359 | G1M1(d0/n0), G1M2(d0/n0), G1M3(d0/n0), G1M4(d0/n0), G1M5(d0/n0) ... +354 more |
| Medium vs Braindead | bullet | 380 | G1M1(d0/n0), G1M2(d0/n0), G1M3(d0/n0), G1M4(d0/n0), G1M5(d0/n0) ... +375 more |
| Grandmaster vs Braindead | bullet | 399 | G1M1(d0/n0), G1M2(d0/n0), G1M3(d0/n0), G1M4(d0/n0), G1M5(d0/n0) ... +394 more |
| Hard vs Easy | bullet | 247 | G1M1(d0/n0), G1M2(d0/n0), G1M3(d0/n0), G1M4(d0/n0), G1M5(d0/n0) ... +242 more |
| Grandmaster vs Medium | bullet | 550 | G1M1(d0/n0), G1M2(d0/n0), G1M3(d0/n0), G1M4(d0/n0), G1M5(d0/n0) ... +545 more |
| Grandmaster vs Hard | bullet | 372 | G1M1(d0/n0), G1M2(d0/n0), G1M3(d0/n0), G1M4(d0/n0), G1M5(d0/n0) ... +367 more |
| Easy vs Braindead | blitz | 287 | G1M1(d0/n0), G1M2(d0/n0), G1M3(d0/n0), G1M4(d0/n0), G1M5(d0/n0) ... +282 more |
| Medium vs Braindead | blitz | 356 | G1M1(d0/n0), G1M2(d0/n0), G1M3(d0/n0), G1M4(d0/n0), G1M5(d0/n0) ... +351 more |
| Grandmaster vs Braindead | blitz | 216 | G1M1(d0/n0), G1M2(d0/n0), G1M3(d0/n0), G1M4(d0/n0), G1M5(d0/n0) ... +211 more |
| Hard vs Easy | blitz | 235 | G1M1(d0/n0), G1M2(d0/n0), G1M3(d0/n0), G1M4(d0/n0), G1M5(d0/n0) ... +230 more |
| Grandmaster vs Medium | blitz | 499 | G1M1(d0/n0), G1M2(d0/n0), G1M3(d0/n0), G1M4(d0/n0), G1M5(d0/n0) ... +494 more |
| Grandmaster vs Hard | blitz | 372 | G1M1(d0/n0), G1M2(d0/n0), G1M3(d0/n0), G1M4(d0/n0), G1M5(d0/n0) ... +367 more |

### Move Type Distribution (Per Matchup)

| Matchup | Time | Normal | Book | BookValidated | ImmediateWin | ImmediateBlock | ErrorRate |
|---------|------|--------|------|---------------|--------------|----------------|-----------|
| Easy vs Braindead | bullet | 90.3% | 0.0% | 0.0% | 2.2% | 2.8% | 4.7% |
| Medium vs Braindead | bullet | 89.2% | 0.0% | 0.0% | 2.1% | 2.4% | 6.3% |
| Grandmaster vs Braindead | bullet | 62.2% | 0.0% | 0.0% | 1.8% | 17.0% | 5.5% |
| Hard vs Easy | bullet | 92.7% | 0.0% | 0.0% | 3.2% | 4.0% | 0.0% |
| Grandmaster vs Medium | bullet | 76.4% | 0.0% | 0.0% | 0.7% | 13.8% | 0.0% |
| Grandmaster vs Hard | bullet | 76.6% | 0.0% | 0.0% | 1.1% | 12.4% | 0.0% |
| Easy vs Braindead | blitz | 89.9% | 0.0% | 0.0% | 3.1% | 3.1% | 3.8% |
| Medium vs Braindead | blitz | 91.3% | 0.0% | 0.0% | 2.2% | 2.0% | 4.5% |
| Grandmaster vs Braindead | blitz | 58.8% | 0.0% | 0.0% | 4.2% | 17.1% | 7.9% |
| Hard vs Easy | blitz | 91.9% | 0.0% | 0.0% | 3.8% | 4.3% | 0.0% |
| Grandmaster vs Medium | blitz | 77.8% | 0.0% | 0.0% | 1.4% | 10.2% | 0.0% |
| Grandmaster vs Hard | blitz | 74.5% | 0.0% | 0.0% | 2.2% | 14.2% | 0.0% |

## Per-Difficulty Statistics

Aggregated across all matchups where each difficulty played.

### Braindead

**Discrete Metrics (Mode/Median/Mean):**

| Time Control | Master Depth | FMC% |
|--------------|--------------|------|
| Bullet | 10/2.0/5.0 | 0/87.0/59.3 |
| Blitz | 1/2.0/5.2 | 99/95.0/71.7 |

**Continuous Metrics (Median/Mean):**

| Time Control | NPS | EBF | Helper Depth | TT Hit Rate |
|--------------|-----|-----|--------------|-------------|
| Bullet | 3.2K/344.4K | 2.5/2.2 | 0.0/0.0 | 0.0%/0.1% |
| Blitz | 2.7K/368.8K | 2.5/2.3 | 0.0/0.0 | 0.0%/0.3% |

**VCF Triggers:** Bullet: 567, Blitz: 427

### Easy

**Discrete Metrics (Mode/Median/Mean):**

| Time Control | Master Depth | FMC% |
|--------------|--------------|------|
| Bullet | 2/2.0/2.2 | 0/0.0/30.0 |
| Blitz | 2/2.0/2.6 | 0/17.0/33.2 |

**Continuous Metrics (Median/Mean):**

| Time Control | NPS | EBF | Helper Depth | TT Hit Rate |
|--------------|-----|-----|--------------|-------------|
| Bullet | 77.3K/79.0K | 2.5/2.5 | 1.5/1.8 | 0.0%/14.9% |
| Blitz | 84.0K/84.3K | 2.5/2.5 | 1.5/2.1 | 1.7%/16.6% |

**VCF Triggers:** Bullet: 302, Blitz: 260

### Medium

**Discrete Metrics (Mode/Median/Mean):**

| Time Control | Master Depth | FMC% |
|--------------|--------------|------|
| Bullet | 2/2.0/2.6 | 0/22.0/36.4 |
| Blitz | 2/2.0/3.6 | 0/67.0/55.8 |

**Continuous Metrics (Median/Mean):**

| Time Control | NPS | EBF | Helper Depth | TT Hit Rate |
|--------------|-----|-----|--------------|-------------|
| Bullet | 76.7K/81.6K | 2.5/2.5 | 1.7/2.0 | 9.4%/22.8% |
| Blitz | 81.0K/88.9K | 2.5/2.5 | 2.0/3.0 | 20.0%/33.0% |

**VCF Triggers:** Bullet: 464, Blitz: 426

### Hard

**Discrete Metrics (Mode/Median/Mean):**

| Time Control | Master Depth | FMC% |
|--------------|--------------|------|
| Bullet | 2/2.0/2.5 | 0/37.0/44.9 |
| Blitz | 2/2.0/3.5 | 0/74.0/60.8 |

**Continuous Metrics (Median/Mean):**

| Time Control | NPS | EBF | Helper Depth | TT Hit Rate |
|--------------|-----|-----|--------------|-------------|
| Bullet | 95.8K/92.8K | 2.5/2.5 | 1.5/1.9 | 10.2%/22.3% |
| Blitz | 100.5K/103.1K | 2.5/2.5 | 2.0/2.8 | 25.6%/34.7% |

**VCF Triggers:** Bullet: 308, Blitz: 303

### Grandmaster

**Discrete Metrics (Mode/Median/Mean):**

| Time Control | Master Depth | FMC% |
|--------------|--------------|------|
| Bullet | 1/1.0/1.5 | 0/14.0/31.6 |
| Blitz | 1/2.0/1.8 | 0/75.0/60.4 |

**Continuous Metrics (Median/Mean):**

| Time Control | NPS | EBF | Helper Depth | TT Hit Rate |
|--------------|-----|-----|--------------|-------------|
| Bullet | 2.0K/63.6K | 2.5/2.5 | 0.0/0.8 | 19.1%/34.0% |
| Blitz | 72.9K/80.8K | 2.5/2.5 | 1.5/1.1 | 30.5%/45.2% |

**VCF Triggers:** Bullet: 666, Blitz: 549

